section
  height: 100vh
.sc-splash
  background: url('/images/home.jpg')
  background-repeat: no-repeat
  background-size: contain
  background-position-y:  50%
  background-color: black
.sc-parallax
