nav
  width: 100vw
  display: block
  position: fixed
  top: 0
  left: 0
  ul
    list-style: none
    li
      display: inline-block
      margin: 0 1em
      text-transform: uppercase
      a
        text-decoration: none
